export default {
  '27': 'ACCESS',
  '28': 'HOME',
  '29': 'Online Customer Service',
  '30': 'Consult Now',
  '31': 'Comprehensive Open Capabilities for Efficient Integration',
  '32': "Rich and flexible open capabilities, smooth and efficient development experience - UePay's deeply integrated solutions",
  '33': 'Development Preparation',
  '34': 'Development & Debugging (Sandbox)',
  '35': 'Test Release (Sandbox)',
  '36': 'Production Launch',
  '37': 'Try Now',
  '38': 'Subscribe to Global Software Services – Effortlessly',
  '39': 'Anonymous Access',
  '40': 'No KYC documents required – get your card instantly issued and ready to use, with full privacy protection guaranteed.',
  '41': 'Unlimited Card Issuance',
  '42': 'Based on your membership benefits, you can enjoy unlimited card issuance with personalized services and experiences.',
  '43': 'Development Integration',
  '44': 'If you have marketing strategies and basic development capabilities, you can quickly deploy your own site via our API.',
  '45': 'High Availability',
  '46': 'Financial-grade cluster services and meticulously optimized network infrastructure ensure our platform delivers the highest availability to support your business needs.',
  '47': 'Supports massive high-quality services worldwide',
  '48': 'Diverse integration solutions tailored to your business needs',
  '49': "Flexible customization based on open capabilities to address complex business scenarios and empower teams' digital transformation",
  '50': 'Referral Rewards',
  '51': "If you find our platform valuable for you and your friends, simply copy the link below to share. When invited users make purchases, you'll earn rewards!",
  '52': 'Frequently Asked Questions',
  '84': 'Direct Source Supplier Integration',
  '85': 'Global Payment Solutions',
  '86': 'We provide robust and comprehensive application development and system integration capabilities, delivering exclusive personalized solutions tailored for your team',
  '87': 'Step into the New Era of Payments — Zero Habit Changes Required',
  '88': 'Fairer Prices. Superior Performance. Guaranteed Security & Service',
};
